# pipelines-ci-cd-de-app-dotnet-com-azure-devops-e-azure-web-app-2022-02-22

./: BooksCatalog.sln  Migrations.Dockerfile  README.md  azure-pipelines-deploy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main_books-example-api.yml
src/BooksCatalog.Api/: BooksCatalog.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
src/BooksCatalog.Api/Controllers/: BooksController.cs
src/BooksCatalog.Api/Properties/: launchSettings.json
src/BooksCatalog.Domain/Book/: Book.cs  IBookRepository.cs
src/BooksCatalog.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IGenericRepository.cs  IRepository.cs
src/BooksCatalog.Infra.Persistence/: BooksCatalog.Infra.Persistence.csproj  BooksCatalogContext.cs
src/BooksCatalog.Infra.Persistence/Migrations/: 20220205032658_CreateBase.Designer.cs  20220205032658_CreateBase.cs  BooksCatalogContextModelSnapshot.cs
src/BooksCatalog.Infra.Persistence/Repositories/: BookRepository.cs
